13 13 4
Dairy eggs 13 4.96 34
Dairy butter 56 0.77 34
Dairy yogurt 2 13.46 34
Dairy milk 47 16.91 34
Dairy cheddar_cheese 79 10.77 34
Dairy kefir 13 18.96 34
Dairy sour_cream 12 19.76 34
Dairy ice_cream 38 11.21 34
Dairy parmesan 20 5.0 34
Dairy cream 77 6.79 34
Dairy monterey_jack 61 12.54 34
Dairy cream_cheese 0 0.64 34
Dairy sour_cream 0 1.12 34
Produce lettuce 1 0.8 true
Produce apples 52 0.82 true
Produce oranges 65 4.58 true
Produce brussel_sprouts 29 3.66 true
Produce spinach 69 7.56 true
Produce bananas 60 3.06 true
Produce pears 3 9.53 true
Produce cucumbers 37 9.67 true
Produce pomegranite 1 3.43 true
Produce blueberries 40 2.55 true
Produce grapes 28 8.24 true
Produce kale 62 2.04 true
Produce broccoli 53 1.28 true
Meat chicken 59 9.99 true
Meat beef 74 17.55 true
Meat lamb 19 6.54 true
Meat turkey 13 21.04 true
